spring.application.name=TestApp
spring.data.mongodb.uri=mongodb://localhost:27017/?retryWrites=true&loadBalanced=false&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000
spring.data.mongodb.database=TestAppMongoDB